using System;

class MainClass {
  public static void Main (string[] args) {
    Console.Write("N --> ");
    int N;
    Random rnd = new Random();

    N = int.Parse(Console.ReadLine());

    int[] arr = new int[N];

    for (int i = 0; i < N; i++)
    {
      arr[i] = rnd.Next(1, 9);
    }

    for (int i = 0; i < arr.Length; i++ )
    {
      Console.WriteLine("№"+ i + " — " + arr[i].ToString());
    }

    Console.WriteLine("\n");

    for (int i = 1; i < arr.Length-1; i++ )
    {
      if(arr[i]%2==0)
      {
        arr[i]= arr[i] + arr[0];
      }
      else
      {
        arr[i]= arr[i] + arr[arr.Length-1];
      }
    }

    for (int i = 0; i < arr.Length; i++ )
    {
      Console.WriteLine("№"+ i + " — " + arr[i].ToString());
    }

  }
}
